[Unit]
Description=Tomcat 9
After=network.target
[Service]
Type=forking
User=tomcat
Group=tomcat
Environment="JAVA_HOME=/usr/lib/jvm/jre"
Environment="JAVA_OPTS=-Djava.security.egd=file:///dev/urandom"
Environment="CATALINA_BASE=/opt/apache-tomcat-9.0.41"
Environment="CATALINA_HOME=/opt/apache-tomcat-9.0.41"
Environment="CATALINA_PID=/opt/apache-tomcat-9.0.41/temp/tomcat.pid"
Environment="CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC"
ExecStart=/opt/apache-tomcat-9.0.41/bin/startup.sh
ExecStop=/opt/apache-tomcat-9.0.41/bin/shutdown.sh
[Install]
WantedBy=multi-user.target
